# notes

./: crowdin.yml  pom.xml  translations.properties
notes-service/: pom.xml
notes-service/src/main/resources/: jpa-entities.idx  notes-search-query.json  portlet-instances.json
notes-service/src/main/resources/conf/portal/: configuration.xml
notes-service/src/main/resources/db/changelog/: wiki.db.changelog-1.0.0.xml
notes-service/src/main/resources/locale/wiki/service/: WikiService_ar.properties  WikiService_aro.properties  WikiService_ca.properties  WikiService_ceb.properties  WikiService_co.properties  WikiService_cs.properties  WikiService_de.properties  WikiService_el.properties  WikiService_en.properties  WikiService_es_ES.properties  WikiService_eu.properties  WikiService_fa.properties  WikiService_fi.properties  WikiService_fil.properties  WikiService_fr.properties  WikiService_hu.properties  WikiService_id.properties  WikiService_in.properties  WikiService_it.properties  WikiService_ja.properties  WikiService_ko.properties  WikiService_lt.properties  WikiService_nl.properties  WikiService_no.properties  WikiService_pl.properties  WikiService_pt_BR.properties  WikiService_pt_PT.properties  WikiService_ro.properties  WikiService_ru.properties  WikiService_sk.properties  WikiService_sl.properties  WikiService_sq.properties  WikiService_sv_SE.properties  WikiService_th.properties  WikiService_tl.properties  WikiService_tr.properties  WikiService_uk.properties  WikiService_ur_IN.properties  WikiService_vi.properties  WikiService_zh_CN.properties  (+1 more)
notes-service/src/test/resources/conf/: metadata-configuration.xml  notes-service-configuration.xml
notes-service/src/test/resources/conf/portal/: configuration.xml
notes-social-integration/: pom.xml
notes-social-integration/src/main/resources/conf/portal/: configuration.xml
notes-webapp/: .eslintrc.json  package-lock.json  package.json  pom.xml  webpack.prod.js  webpack.watch.js
notes-webapp/src/main/resources/locale/addon/: Gamification_ar.properties  Gamification_aro.properties  Gamification_ca.properties  Gamification_co.properties  Gamification_cs.properties  Gamification_de.properties  Gamification_el.properties  Gamification_en.properties  Gamification_es_ES.properties  Gamification_fa.properties  Gamification_fi.properties  Gamification_fil.properties  Gamification_fr.properties  Gamification_hu.properties  Gamification_id.properties  Gamification_it.properties  Gamification_ja.properties  Gamification_ko.properties  Gamification_lt.properties  Gamification_nl.properties  Gamification_no.properties  Gamification_pl.properties  Gamification_pt_PT.properties  Gamification_ro.properties  Gamification_ru.properties  Gamification_sk.properties  Gamification_sl.properties  Gamification_sq.properties  Gamification_sv_SE.properties  Gamification_th.properties  Gamification_tr.properties  Gamification_uk.properties  Gamification_vi.properties  Gamification_zh_CN.properties  Gamification_zh_TW.properties
notes-webapp/src/main/resources/locale/portal/: webui_ar.properties  webui_aro.properties  webui_de.properties  webui_el.properties  webui_es_ES.properties  webui_fa.properties  webui_fi.properties  webui_fil.properties  webui_hu.properties  webui_id.properties  webui_it.properties  webui_ja.properties  webui_ko.properties  webui_lt.properties  webui_nl.properties  webui_no.properties  webui_pl.properties  webui_pt_BR.properties  webui_pt_PT.properties  webui_ro.properties  webui_ru.properties  webui_sk.properties  webui_sl.properties  webui_sq.properties  webui_sv_SE.properties  webui_th.properties  webui_vi.properties  webui_zh_CN.properties  webui_zh_TW.properties
notes-webapp/src/main/resources/locale/portlet/: Analytics_ar.properties  Analytics_aro.properties  Analytics_ca.properties  Analytics_ceb.properties  Analytics_co.properties  Analytics_cs.properties  Analytics_de.properties  Analytics_el.properties  Analytics_en.properties  Analytics_es_ES.properties  Analytics_fa.properties  Analytics_fi.properties  Analytics_fil.properties  Analytics_fr.properties  Analytics_hu.properties  Analytics_id.properties  Analytics_it.properties  Analytics_ja.properties  Analytics_ko.properties  Analytics_lt.properties  Analytics_nl.properties  Analytics_no.properties  Analytics_pl.properties  Analytics_pt_BR.properties  Analytics_pt_PT.properties  Analytics_ro.properties  Analytics_ru.properties  Analytics_sk.properties  Analytics_sl.properties  Analytics_sq.properties  Analytics_sv_SE.properties  Analytics_th.properties  Analytics_tr.properties  Analytics_uk.properties  Analytics_vi.properties  Analytics_zh_CN.properties  Analytics_zh_TW.properties  LayoutEditor_ar.properties  LayoutEditor_aro.properties  LayoutEditor_ca.properties  (+108 more)
notes-webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
notes-webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
notes-webapp/src/main/webapp/WEB-INF/jsp/: notePageView.jsp
notes-webapp/src/main/webapp/vue-app/connectorEventExtensions/: extensions.js  initComponents.js
notes-webapp/src/main/webapp/vue-app/engagementCenterExtensions/: extensions.js  initComponents.js
notes-webapp/src/main/webapp/vue-app/note-page-view/: initComponents.js  main.js  services.js
notes-webapp/src/main/webapp/vue-app/notes/: extensions.js  initComponents.js  main.js  services.js
notes-webapp/src/main/webapp/vue-app/notes-activity-stream-extension/: main.js
notes-webapp/src/main/webapp/vue-app/notes-editor/: initComponents.js  main.js  services.js
notes-webapp/src/main/webapp/vue-app/notes-favorite-drawer-extension/: extensions.js  main.js
notes-webapp/src/main/webapp/vue-app/notes-publication/: initComponents.js  main.js
notes-webapp/src/main/webapp/vue-app/notes-rich-editor/: initComponents.js  main.js
notes-webapp/src/main/webapp/vue-app/notes-treeview/: initComponents.js
notes-webapp/src/main/webapp/vue-app/notification-extensions/: extensions.js  initComponents.js  main.js
notes-webapp/src/main/webapp/vue-app/wikiSearch/: initComponents.js
(+400 files in other folders)
