<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>io.meeds.addons</groupId>
    <version>18-M04</version>
    <relativePath />
  </parent>
  <groupId>io.meeds.notes</groupId>
  <artifactId>notes</artifactId>
  <version>7.0.x-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Meeds:: PLF:: Notes</name>
  <description>Meeds Notes</description>
  <modules>
    <module>notes-service</module>
    <module>notes-webapp</module>
    <module>notes-social-integration</module>
    <module>notes-packaging</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/meeds-io/notes.git</connection>
    <developerConnection>scm:git:git@github.com:meeds-io/notes.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/meeds-io/notes</url>
  </scm>
  <properties>
    <!-- **************************************** -->
    <!-- Project Dependencies                     -->
    <!-- **************************************** -->
    <io.meeds.social.version>7.0.x-SNAPSHOT</io.meeds.social.version>
    <io.meeds.platform-ui.version>7.0.x-SNAPSHOT</io.meeds.platform-ui.version>
    <addon.meeds.gamification.version>7.0.x-SNAPSHOT</addon.meeds.gamification.version>
    <addon.meeds.analytics.version>7.0.x-SNAPSHOT</addon.meeds.analytics.version>
    <addon.meeds.layout.version>7.0.x-SNAPSHOT</addon.meeds.layout.version>

    <!-- Sonar properties -->
    <sonar.organization>meeds-io</sonar.organization>
  </properties>
  <dependencyManagement>
    <!-- ### NEVER CHANGE THIS ORDER OF DEPMGT ### -->
    <!-- * From top level to bottom projects -->
    <!-- * maven-depmgt-pom must be the first -->
    <!-- * Your own modules -->
    <!-- * And projects below you -->
    <dependencies>
      <!-- Import versions from social project -->
      <dependency>
        <groupId>io.meeds.social</groupId>
        <artifactId>social</artifactId>
        <version>${io.meeds.social.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.meeds.platform-ui</groupId>
        <artifactId>platform-ui</artifactId>
        <version>${io.meeds.platform-ui.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.meeds.gamification</groupId>
        <artifactId>gamification</artifactId>
        <version>${addon.meeds.gamification.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.meeds.analytics</groupId>
        <artifactId>analytics-parent</artifactId>
        <version>${addon.meeds.analytics.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.meeds.layout</groupId>
        <artifactId>layout</artifactId>
        <version>${addon.meeds.layout.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Declare our own artifacts -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>notes</artifactId>
        <version>${project.version}</version>
        <classifier>source-release</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>notes-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>notes-social-integration</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>notes-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>notes-webapp</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>notes-packaging</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>${project.artifactId}</finalName>
  </build>

  <profiles>
       <profile>
         <id>project-repositories</id>
         <activation>
            <property>
               <name>!skip-project-repositories</name>
            </property>
         </activation>
         <repositories>
            <repository>
               <snapshots>
                  <enabled>true</enabled>
               </snapshots>
               <id>repository.exoplatform.org</id>
               <url>https://repository.exoplatform.org/public</url>
            </repository>
         </repositories>
         <pluginRepositories>
            <pluginRepository>
               <snapshots>
                  <enabled>true</enabled>
               </snapshots>
               <id>repository.exoplatform.org</id>
               <url>https://repository.exoplatform.org/public</url>
            </pluginRepository>
         </pluginRepositories>
      </profile>
   </profiles>
</project>
