<%
/*
 * This file is part of the Meeds project (https://meeds.io/).
 *
 * Copyright (C) 2024 Meeds Association contact@meeds.io
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3 of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
*/
%>
<table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center"
	   style="background-color: #ffffff; font-size: 13px;color:#333333;line-height: 18px;font-family: HelveticaNeue, Helvetica, Arial, sans-serif;"
	   xmlns="http://www.w3.org/1999/html">
<tr>
<td align="center"  valign="middle" >
<table  cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" align="center" style="border:1px solid #d8d8d8;">
<tr>
<td  height="45" valign="middle" style="margin:0;height:45px;font-weight:bold;vertical-align:middle;;background-color: #efefef;font-family: 'HelveticaNeue Bold', Helvetica, Arial, sans-serif;color:#2f5e92;font-size:18px;text-align:center">
<a href="$ACTIVITY_LINK" style="text-decoration: none; color: #2f5e92; font-family: 'HelveticaNeue Bold', Helvetica, Arial, sans-serif; font-size: 18px;">
<%
def title = _ctx.appRes("notes.notification.title.mention.in.note",NOTE_TITLE);
%>
$title
</a>
						</td>
</tr>
				</table>
</td>
		</tr><!--end header area-->
<tr>
<td bgcolor="#ffffff" style="background-color: #ffffff;">
<table cellpadding="0" cellspacing="0" width="100%"  bgcolor="#ffffff" style="background-color: #ffffff; border-left:1px solid #d8d8d8;border-right:1px solid #d8d8d8;">
<tr>
<td bgcolor="#ffffff" style="background-color: #ffffff;">
<table border="0" cellpadding="0" cellspacing="0" width="92%" bgcolor="#ffffff" align="center" style="background-color: #ffffff; font-size: 13px;color:#333333;line-height: 18px;">
<tr>
<td align="left" bgcolor="#ffffff" style="background-color: #ffffff;padding: 20px 0 10px;">
<p style="margin: 0 0 10px; color: #333333; font-size: 13px; line-height: 18px;">
<%=_ctx.appRes("Notification.label.SayHello")%> $FIRST_NAME,
</p>
	<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" align="center" style="background-color: #ffffff; font-size: 13px;color:#333333;line-height: 18px;"><tbody><tr><td align="left" style="padding: 0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" align="center" style="width: 100%; background-color: #ffffff; font-size: 13px; color:#333333;line-height: 18px;">
	<tr>
	<td align="left" valign="top" bgcolor="#ffffff" style="vertical-align: top; background-color: #ffffff; padding: 0 15px 0 0;">
		<a href="$AUTHOR_PROFILE_URL" style="margin: 4px 0 0; padding: 0; display: block;">
<img style="border-radius: 4px;" height="76" width="76" src="$AUTHOR_AVATAR_URL"/>
</a>
																</td>
<td align="left" bgcolor="#ffffff" width="90%" align="top" style="width: 90%; background-color: #ffffff; padding: 0 0; vertical-align: top;">
<p style="margin: 0 0 10px; color: #333333; font-size: 13px; line-height: 18px;">
<%
def notificationDescription = _ctx.appRes("note.notification.mention.in.note.description");
%>
</p>
	<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f9f9f9" align="center" style="margin:0 0 10px; width: 100%; background-color: #f9f9f9; font-size: 13px; color:#333333;line-height: 18px;">
	<tr>
	<td align="left" valign="top" bgcolor="#f9f9f9" style="vertical-align: top; background-color: #f9f9f9; padding: 10px 15px;">
	<p style="margin: 0 0 10px; color: #333333; font-size: 13px; line-height: 18px;">
	<a href="#" style="text-decoration: none; color: #2f5e92; font-family: 'HelveticaNeue Bold', Helvetica, Arial, sans-serif">
</a>
</p>
<p style="margin: 0; color: #333333; font-size: 13px; line-height: 18px;">
		<%=notificationDescription%>
</p>
</td>
</tr>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#ffffff" style="vertical-align: top; background-color: #ffffff; padding: 10px 0 0">
<p style="margin: 0">
<%
def buttonLabel=_ctx.appRes("notes.notification.button.goToNote.label");
%>
<a target="_blank" style="
display: inline-block;
text-decoration: none;
font-size: 11px;
font-family: HelveticaNeue, Helvetica, Arial, sans-serif,serif;
color: #333333;
background-color: #f1f1f1;;
background-image: linear-gradient(to bottom, #ffffff, #f1f1f1);
border-radius: 4px;
-moz-border-radius: 4px;
padding: 5px 8px;
line-height: 100%;
text-align: center;
border: 1px solid #c7c7c7;
-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
vertical-align: middle;
margin-left: 81%;
" href="$ACTIVITY_LINK" target="_blank">$buttonLabel</a>
</p>
																			</td>
</tr>
																	</table>
</td>
															</tr>
</table>
													</td>
</tr>
											</tbody>
</table>
										<br>
										<p style="margin: 0 0 10px; color: #999999; font-size: 13px; line-height: 18px;">
										   <%=_ctx.appRes("", "" + FOOTER_LINK)%>
										</p>
</td>
								</tr>
</table>
						</td>
</tr>
				</table>

</td>
		</tr><!--end content area-->
    <% _ctx.include("war:/notification/templates/mail/NotificationFooter.gtmpl", _templateContext);%>
	</table>