@import "../variables.less";
@import "../mixins.less";

@import "notes-variables.less";
@import "notes-mixins.less";

@import "Notifications/Style.less";
@import "Sprites/Style.less";
@import "UIWikiRichTextEditor/Stylesheet.less";
@import "../../../ckeditor/skins/common/extendedRichContent.less";
@import (less) "../../../ckeditor/plugins/codesnippet/lib/highlight/styles/monokai_sublime.css";
/************ New css feature notes ****************/
.customPluginsDrawer {
  z-index: 99999 !important;

  .pluginsContainer {
    .pluginsList {
      padding: 20px 0;

      .pluginsItemContainer {
        flex: 0 1 50%;

        .pluginItem {
          .pluginImage {
            height: 65px;
            display: block;
            margin: 8px auto;
            border: 1px solid #f0f4fe;
            border-radius: 5px;
          }

          .pluginTitle {
            display: -webkit-box;
            text-align: center;
            color: @textColor;
            height: 42px;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
        }
      }
    }
  }
}

.notesEditor {
  
  .customTableDrawer {
    z-index: 99999 !important;

    .uiArrowBAckIcon:before {
      font-style: normal;
      font-size: 22px;
    }
  }

  #notesEditor {
    position: fixed;
    height: 100%;
    top: 0;
    z-index: 1031;
    background: #eeeeee;

    .notes-content-wrapper {
      min-height: ~"calc(var(--100vh, 100vh) - 210px)";
    }

    .notes-content {
      height: ~"calc(var(--100vh, 100vh) - 100px)";
      overflow: auto;
      z-index: 5;
      background-color: #eeeeee;

      .notes-content-form {
        min-height: calc(~"100vh - 140px");
        .notes-content-wrapper > div[role="application"] {
          border-color: transparent;
          flex: 0 1 100%;
          margin-bottom: 0;
        }

        .notesTitle {
          #notesTitle {
            width: 100%;
            box-sizing: border-box;
            font-size: 21px;
            letter-spacing: 0.3px;
            border-bottom: solid 1px @greyColor !important;

            &:focus {
              box-shadow: none !important;
            }

            &::placeholder {
              color: @greyColorLighten1 !important;
            }
          }
        }
      }
    }

    .notes-topbar {
      width: 100%;
      z-index: 10;
      background-color: @baseBackground;

      .translation-button-icon {
        width: 25px;
        height: 21px;
      }

      .editor-icon {
        margin-bottom: 2px;
      }

      .close-editor-icon {
        width: 14px;
        height: 21px;
      }

      .save-button-icon {
        width: 18px;
        height: 21px;
      }

      .metadata-button-icon {
        width: 20px;
        height: 21px;
      }

      .notesActions {
        .notesFormButtons {
          .notesFormLeftActions {
            flex: auto;

            img {
              height: 41px;
            }

            input[type="text"] {
              flex: 0 1 100%;
              font-size: 24px;

              &:focus {
                box-shadow: none !important;
              }
            }
          }

          .notesFormRightActions {
            position: relative;
            display: inline-flex;

            .draftSavingStatus {
              font-style: italic;
              align-self: self-end;
            }

            #notesUpdateAndPost, .notesCancel {
              height: 36px;
              min-width: 64px;

              .publish-and-post-btn {
                left: auto !important;
                right: 20px;
                top: 40px !important;
                background: white;
                min-width: 180px !important;
              }

              #notesPublichAndPost {
                &:focus {
                  &::after {
                    opacity: 0 !important;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  #notesTop {
    display: block;
    box-shadow: 0 3px 5px hsla(0, 1%, 43%, 0.24);
    z-index: 10;

    .cke_top {
      height: auto;
    }

    .cke_toolbox {
      flex-flow: wrap;
      background: #fdfdfd !important;
      background-image: none !important;
      border-bottom: 0;
    }

    .cke_shared {
      border: 0;
    }
  }
}

#notesOverviewApplication {

  .notes-application-content {
    overflow: auto;
    min-height: calc(~"100vh - 350px");
  }
}

#editorPublicationDrawer {
  .post-feed-target {
    max-width: 335px;
  }

  .custom-clear-button {
    top: 2px;
    right: 50px ~'; /** orientation=lt */ ';
    left: 50px ~'; /** orientation=rt */ ';
  }
}

#editorMetadataDrawer, #editorPublicationDrawer {

  .add-image-area, .image-preview {
    background-color: @primaryBackground !important;
  }

  .cke_bottom {
    height: auto;
    opacity: 0.4;
    background: transparent;
  }

  .feature-image-trash-icon {
    width: 18px;
    height: 21px;
  }

  .feature-image-file-icon {
    width: 15px;
    height: 21px;
  }

  .feature-image-button {
    background: @greyColorLighten1Default;
    background: rgba(0, 0, 0, 0.25);
    border: 1px solid @whiteColorDefault;
    color: @whiteColorDefault
  }

  .summary-metadata-input {
    .v-input__slot {
      padding: 0;

      fieldset {
        padding: 0;
      }

      .v-text-field__slot {
        margin: 0;

        textarea {
          overflow: auto;
          border: 0;
          margin: 0 auto;
          padding: 12px;
        }
      }
    }
  }
}

#notesActionMenuBottomDrawer, #notesOverviewApplication,
                           .notesApplication .notes-application-header .note-actions-menu {
  .action-menu-item {
    min-height: 28px !important;
  }

  .delete-option-color {
    color: @errorColor;
  }

  .icon-menu {
    width: 28px;
    height: 36px;
  }
}

#notesOverviewApplication {
  max-width: 100%;

  .notes-wrapper {
    min-height: calc(~"100vh - 170px");
  }

  .notesImportDrawer{
	  .uploadedFilesItem{
        .uploadedFileTitle{
          width: 200px;
          color: @darkGrey;
        }
	  }
	  .contentUpload{
		  width: 95%;
		  height: 207px;
		  border-radius: 5px;
		  border: 3px dashed #e6e6e6;
		  line-height: 25px;
		  font-size: 18px;
		  margin: 5px auto 0;
	  }
  }

  .notes-application {
    min-height: calc(~"100vh - 170px");

    .notes-application-header {
      .note-actions-menu {
        right: 35px ~'; /** orientation=lt */ ';
        right: auto ~'; /** orientation=rt */ ';
        top: 50px !important;
        left: auto ~'!important; /** orientation=lt */ ';
        left: 35px ~'!important; /** orientation=rt */ ';
      }

      .note-summary {
        font-size: 20px;
        line-height: 1.2;
      }

      .notes-title {
        .title {
          font-weight: bold;
          font-family: 'Helvetica', 'Arial', sans-serif;
          font-size: 34px!important;
        }
        .notes-header-icons {
          min-width: 100px !important;
          position: relative;

          button {
            padding: 1px 2px;
          }
        }
      }

      .notes-treeview {
        .uiTreeviewIcon {
          font-style: normal;
          font-size: 20px;
        }
      }
    }
  }

  .notes-tree-items {
    max-width: 100% !important;
    width: 100% !important;

    .notes-tree-item {
      .path-clickable {
        max-width: 97% !important;

        &:hover {
          color: @primaryColor !important;
        }
      }

      .not-clickable {
        &:hover {
          color: @primaryColor !important;
        }
      }
    }
  }

  .note-breadcrumb-wrapper {
    max-width: 95% !important;
    width: 95% !important;

    .notes-long-path {
      .long-path-first-item {
        max-width: 100px;
        min-width: 60px;
      }

      .long-path-second-item {
        max-width: 42px;
      }

      .long-path-third-item {
        max-width: 50%;
        min-width: 60px;
      }
    }
  }
}

.noteHistoryDrawer {
  .drawerContent {
    .history-line {
      &:after {
        display: none !important;
      }

      &:hover {
        background-color: @tableBackgroundAccent;
      }

      .note-version {
        font-size: 0.65rem !important;
        padding-top: 2px;
        padding-bottom: 2px;
      }
    }

    .v-list-item--active {
      background-color: @tableBackgroundAccent !important;

      &:before {
        background-color: @tableBackgroundAccent !important;
        opacity: 0 !important;
      }
    }
  }
}

.breadcrumbDrawer {
  z-index: 99999 !important;

  .drawerContent {
    .search {
      padding: 0!important;
      margin-bottom: 1px;

      .mdi-close {
        font-size: 17px;
      }
    }
    .checkbox {
      .v-input--selection-controls__input:hover .v-input--selection-controls__ripple:before {
        background: white!important;
      }

      i.v-icon  {
        font-family: Helvetica, arial, sans-serif;
        color: @darkGrey;
        font-size: 19px !important;
      }
      label.v-label {
        font-size: 10.5pt;
        font-style: italic;
        color: @primaryColor;
        margin-left: -5px;
      }
    }

    .treeview-home-link {
      a {
        color: inherit;
        &:hover, &:active, &:focus {
          color: @primaryColor!important;
          font-weight: bold;
        }
      }
    }

    .treeview-item {
      .v-treeview-node--active {
        &:before {
          opacity: 0 !important;
        }

        .v-treeview-node__label {
          .v-list-item__title {
            font-weight: bold;
          }
        }
      }

      .v-treeview-node__root {
        min-height: 38px !important;

        .v-treeview-node__checkbox {
          color: @darkGrey;
          font-size: 19px !important;
        }
        .v-treeview-node__toggle {
          margin-left: 4px;
          margin-right: -3px
        }
        &:hover {
          &::before {
            opacity: 0 !important;
          }

          .v-list-item__title {
            a {
              font-weight: bold;
              color: @primaryColor!important;
            }
          }
        }

        &:focus {
          &::before {
            opacity: 0 !important;
          }

          .v-list-item__title {
            font-weight: bold;
            color: @primaryColor;
          }
        }
      }
      .v-treeview-node--active {
        a {
          color: @primaryColor!important;
        }
      }
    }

    .position-title {
      min-height: 30px !important;
    }
  }
}

.notesImportDrawer {
  .drawerContent {
    .import-choice-options {
      .v-radio {
        .v-label {
          font-size: 0.875rem !important;
        }
      }
    }
  }
}

.tooltip-chevron {
  color: white !important;
}

/************ WikiBox ****************/

.wikiBox {
  background: @baseBackground;
  border: 1px solid @borderColor;
  border-radius: 5px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.08);

  .titleWikiBox {
    border-radius: 5px 5px 0px 0px;
    box-shadow: 0px 1px 2px rgba(13, 13, 13, 0.08);
    background: @primaryBackground;
    border-bottom: 1px solid @borderColor;
    margin: 0px;
    line-height: @baseLineHeight;
    font-weight: @headingsFontWeight;
    color: @textColor;
    padding: 8px 10px;
    word-wrap: break-word;
  }
}

/***** WikiLayout *******/
.wikiBox {
  h6.titleWikiBox {
    a {
      color: @textColor;
    }
  }
}

.wikiLayout {
  margin: 0;
  position: relative;
  margin: 0px 21px;
}

.uiWikiMiddleArea {
  display: flex;
  padding-bottom: 10px;

  .uiLeftContainerArea {
    width: 25%;
    height: 100%;
    flex: 0 0 auto;
    padding: 4px;
    float: left ~'; /** orientation=lt */ ';
    float: right ~'; /** orientation=rt */ ';
    overflow: auto;

    &.collapsed {
      display: none;
    }

    + .resizeBar {
      display: block;
    }

    .wikiBox {
      h6.titleWikiBox {
        min-height: 20px;

        a {
          display: block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }

      .uiTreeExplorer {
        min-height: 50px;
        margin: 0;
        padding-bottom: 15px;
      }
    }
  }

  .uiRightContainerArea {
    padding: 4px;
    flex: 1 1 auto;
    width: 0;
  }

  .UIWikiNavigationContainer {
    padding: 8px 2px 0;
    visibility: '';
    overflow: visible;
  }

  .uiWikiPageEditForm .uiWikiPageContainer {
    margin-top: 10px;
  }

  .uiWikiPageContainer {
    margin: 0;
    overflow: visible;

    .UIWikiPageArea {
      padding: 0px;
    }

    .form-horizontal .control-group {
      margin-bottom: 0px;
    }
  }

  #UISubmitToolBarBottom {
    margin-top: 20px;
  }

  .UIWikiPageSettingContainer {
    width: 100%;
  }
}

* + html .uiWikiMiddleArea .uiWikiPageContainer {
  position: static;
}

/* uiWikiPageContentArea */

.uiWikiPageContentArea {
  padding: 0px 15px;
}

.UIAttachmentContainer {
  .wikiBox;
  padding: 15px;
}

.fileHidden {
  opacity: 0;
  position: relative;
  z-index: 2;
  outline: none;
}

.uploadInput {
  position: relative;

  .btn-primary {
    position: absolute;
    z-index: 1;
    left: 0 ~'; /** orientation=lt */ ';
    right: 0 ~'; /** orientation=rt */ ';
  }
}

.uiWikiBottomArea {
  > div {
    margin-top: 15px;
  }

  .uiWikiPageVersionsList {
    padding: 15px;
  }

  .historyLabel {
    font-size: @baseFontSize;
  }
}

/* -- Begin Resize CSS function -- */

.uiWikiMiddleArea {
  .resizeBar {
    float: left ~'; /** orientation=lt */ ';
    float: right ~'; /** orientation=rt */ ';
    width: 26px;
    margin-top: 5px;
    flex: 0 0 auto;
    display: none;

    .resizeBarContent {
      width: 15px;
      height: 100%;
      cursor: col-resize;
      position: relative;
      margin-left: 5px ~'; /** orientation=lt */ ';
      margin-right: 5px ~'; /** orientation=rt */ ';

      &:hover {
        border-right: solid 1px @borderColor ~'; /** orientation=lt */ ';
        border-left: solid 1px @borderColor ~'; /** orientation=rt */ ';

        .resizeButton {
          display: block;
        }
      }
    }

    .resizeButton {
      background-image: linear-gradient(to bottom, @baseBackground, @primaryBackground);
      background-repeat: repeat-x;
      border-radius: @borderRadiusSmall 0px 0px @borderRadiusSmall;
      height: 24px;
      width: 14px;
      float: right ~'; /** orientation=lt */ ';
      float: left ~'; /** orientation=rt */ ';
      margin: auto;
      cursor: pointer;
      border: 1px solid @borderColor;
      border-right: none ~'; /** orientation=lt */ ';
      border-left: none ~'; /** orientation=rt */ ';
      display: none;
      margin-top: 7px;
      padding-top: 2px; // to center the arrow

      [class^="uiIcon"] {
        margin: 2px 0px 0px 2px ~'; /** orientation=lt */ ';
        margin: 2px 2px 0px 0px ~'; /** orientation=rt */ ';
        width: 10px;
      }
    }

    .resizeButton:hover .uiIconMiniArrowLeft {
      color: @colorIconPrimary;
    }

    .resizeButton:hover .uiIconMiniArrowRight {
      color: @colorIconPrimary;
    }
  }

  .collapsed {
    + .resizeBar {
      width: 20px;

      .resizeBarContent {
        margin-left: 0 ~'; /** orientation=lt */ ';
        margin-right: 0 ~'; /** orientation=rt */ ';
      }

      &:hover {
        cursor: default;
      }

      .resizeBarContent:hover {
        border: none;
        cursor: default;
      }

      .resizeButton {
        display: block;
        border: 1px solid @borderColor;
        border-left: none ~'; /** orientation=lt */ ';
        border-right: none ~'; /** orientation=rt */ ';
        border-radius: 0px @borderRadiusSmall @borderRadiusSmall 0px;
        float: left ~'; /** orientation=lt */ ';
        float: right ~'; /** orientation=rt */ ';
      }
    }
  }

  .resizeBarDisplay {
    .resizeBarContent {
      border-right: solid 1px @borderColor ~'; /** orientation=lt */ ';
      border-left: solid 1px @borderColor ~'; /** orientation=rt */ ';
    }

    .resizeButton {
      display: block;
    }
  }

}

.nonePaddingLeft {
  padding-left: 0px ~'; /** orientation=lt */ ';
  padding-right: 0px ~'; /** orientation=rt */ ';
}

.uiWikiPortletNoSelect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* -- End Resize CSS function -- */

/*****UIWikiPermissionOwner*********/

.groupPermissionBox {
  margin: 0 5px;

  .actionIcon {
    margin: 0;
  }
}

/*******uiWikiPageControlArea************/
.uiWikiPageControlArea {
  border-bottom: 1px dotted @borderColor;
  padding: 15px 0;

  .uiWikiPageInfoArea {
    clear: both;

    .txtFeed {
      color: @baseColorLight;
    }
  }

  .uiWikiPageTitle {
    padding-top: 3px;
    overflow: hidden;
    margin-bottom: 10px;
  }

  .uiPageToolBar {
    margin-left: 20px ~'; /** orientation=lt */ ';
    margin-right: 20px ~'; /** orientation=rt */ ';
  }
}

/*******compareSelect************/

.compareSelect {
  margin: 10px 0;
}

/*******Breadcrumbs************/

.uiWikiBreadCrumb {
  padding-top: 3px;
}

/*uiWikiDraftGrid*/

.uiWikiMyDraftsForm {
  padding: 0 15px;

  .introduce {
    margin: 0 0 15px;
  }

  .uiWikiDraftGrid {
    th .uiIconArrowDown, .uiIconArrowUp {
      margin: 3px -6px 0 0 ~'; /** orientation=lt */ ';
      margin: 3px 0 0 -6px ~'; /** orientation=rt */ ';
    }
  }
}

/*uiPermissionGrid*/

.uiWikiPermissionOwner {
  .fieldInput input[type=text] {
    margin-top: 8px;
  }
}

/******* templateControl ************/
.templateControl {
  padding-bottom: 10px;
}

.uiWikiDeletePageConfirm {
  .WikiDeleteContent {
    padding: 0 0 20px;

    ul {
      margin: 0 0 0 75px ~'; /** orientation=lt */ ';
      margin: 0 75px 0 0 ~'; /** orientation=rt */ ';
    }

    li {
      list-style-type: inherit;
      margin-bottom: 7px;
    }

    .uiIconQuestion {
      margin-right: 14px ~'; /** orientation=lt */ ';
      margin-left: 14px ~'; /** orientation=rt */ ';
    }

    h6 {
      margin-left: 30px ~'; /** orientation=lt */ ';
      margin-right: 30px ~'; /** orientation=rt */ ';
    }

    .node {
      margin-left: 30px ~'; /** orientation=lt */ ';
      margin-right: 30px ~'; /** orientation=rt */ ';
      font-style: italic;
    }

    .uiWikiBreadCrumb {
      display: inline-block;
      vertical-align: top;
      padding-top: 0px;

      .breadcrumb {
        margin-left: 12px ~'; /** orientation=lt */ ';
        margin-right: 12px ~'; /** orientation=rt */ ';

        .active a {
          font-weight: normal;
          color: @textColor;
        }
      }
    }
  }
}

.confirmMessage {
  padding: 10px 0 60px 10px ~'; /** orientation=lt */ ';
  padding: 10px 10px 60px 0 ~'; /** orientation=rt */ ';

  .uiIconQuestion {
    margin-right: 10px ~'; /** orientation=lt */ ';
    margin-left: 10px ~'; /** orientation=rt */ ';
  }
}

.uiWikiHistorySpaceArea {
  padding: 8px 15px 15px;
}


/******* wiki space-switcher ************/

.uiWikiPortlet {
  .uiSpaceSwitcher_BreadCrumb {
    float: left ~'; /** orientation=lt */ ';
    float: right ~'; /** orientation=rt */ ';
    margin-top: -4px;
    position: relative;
    z-index: 2;
  }

  .uiSpaceSwitcher_BreadCrumb:hover {
    color: @baseColor;
    cursor: pointer;
  }

  .uiSpaceSwitcher_UIWikiMovePageForm {
    cursor: pointer;
    float: left ~'; /** orientation=lt */ ';
    float: right ~'; /** orientation=rt */ ';
    margin-left: 10px ~'; /** orientation=lt */ ';
    margin-right: 10px ~'; /** orientation=rt */ ';
    position: relative;
  }

  .uiSpaceSwitcher_UIWikiMovePageForm, .uiSpaceSwitcher_UIWikiSelectPageForm {
    .spaceChooser {
      .btn {
        span:first-child {
          display: block;
          float: left ~'; /** orientation=lt */ ';
          float: right ~'; /** orientation=rt */ ';
          text-align: start;
          width: 341px;
        }
      }
    }
  }

  .UISelectPageForm .SpaceSwitcher {
    padding: 15px 15px 0px;
  }
}

.uiWikiSpaceSwitcher_CreateWiki {
  position: relative;
}


.uiWikiPageVersionsCompare .comparedForm {
  border-bottom: 1px solid @primaryBackgroundHover;
  padding-bottom: 12px;
}

.uiWikiPageVersionsCompare .comparedForm .changeVersionForm {
  padding: 12px;
  background: @primaryBackground;
  float: left ~'; /** orientation=lt */ ';
  float: right ~'; /** orientation=rt */ ';
}

.uiWikiPageVersionsCompare .comparedForm .changeVersionForm .changeVersionInfo {
  font-weight: bold;
}

.uiWikiPageVersionsCompare .comparedForm .changeVersionForm .admin {
  font-weight: bold;
  color: @primaryColor;
}

.uiWikiPageVersionsCompare .comparedForm .changeVersionForm .changes {
  border-top: 1px solid @baseBackground;
  color: @primaryColor;
  cursor: pointer;
  line-height: 17px;
}

.uiWikiPageVersionsCompare .comparedForm .changeVersionForm .dateChange {
  line-height: 20px;
}

.uiWikiPageVersionsCompare .comparedWith {
  float: left ~'; /** orientation=lt */ ';
  float: right ~'; /** orientation=rt */ ';
  padding: 30px 12px 0px;
  font-weight: bold;
}

/*====== page not found =========*/

.uiWikiPageNotFound {
  margin: auto;
  padding-top: 25px;
  width: 614px;

  .errorBlock {
    background: url("@{images-path}/wiki/warningIcon.png") no-repeat center top;
    display: block;
    height: 160px;
    margin: 0 auto;
    text-align: center;
    width: 160px;
  }

  p {
    margin: 0;
  }

  .uiIconFileMini {
    margin-left: -3px ~'; /** orientation=lt */ ';
    margin-right: -3px ~'; /** orientation=rt */ ';
  }

  h3 {
    color: @baseColorLight;
    text-align: center;
  }

  .titleWarning {
    color: @baseColorLight;
    font-size: 18px;
    margin: 3px 0 17px;
    text-align: center;
  }

  .pageContent {
    background: none repeat scroll 0 0 @baseBackground;
    border: 1px solid @borderColor;
    border-radius: @baseBorderRadius;
    padding: 20px 26px;
  }
}

.macro-output, .uiWikiPagePreview, .uiWikiContentDisplay {
  .readOnly {
    display: block;
  }
}

.uiWikiSearchBox.uiSearchInput {
  input[type="text"] {
    //  background-image: none;
  }

  input[type="text"]:hover {
    //  background-image: none;
  }
}

//responsive wiki
@media (min-width: 769px) and (max-width: 1024px) {
  .uiWikiMiddleArea .uiLeftContainerArea {
    max-width: 35%;
  }
}

@media (max-width: 768px) {
  .uiWikiMiddleArea .uiLeftContainerArea {
    max-width: none;
  }

  #UIWikiMiddleArea {
    display: block;
    overflow: visible;

    #UITreeExplorer {
      height: auto;
      max-height: 300px;
      min-height: 200px
    }
  }

  .uiWikiMiddleArea .uiRightContainerArea {
    overflow: visible;
    position: relative;
  }

  .uiWikiMiddleArea {
    .uiLeftContainerArea + .resizeBar {
      display: none;
    }

    .uiLeftContainerArea, .uiRightContainerArea {
      float: none;
      height: auto;
      margin: 10px 0;
      width: 100% !important;
      min-height: 200px;
      box-sizing: border-box;
    }
  }

  .uiWikiPageControlArea {
    .uiPageToolBar {
      float: none;
      margin: 0;
    }

    .uiWikiPageTitle {
      clear: both;
    }

  }

  .UIWikiToolBar {
    float: none;
    width: auto;
  }

  .uiWikiBreadCrumb {
    clear: both;
    margin-top: 20px;
  }

  .uiWikiSearchBox.uiSearchInput input[type="text"] {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  #UIWikiUpperArea > .uiGrayLightBox > .uiSearchInput {
    width: 65%;
    z-index: 2;
  }
}

// Temp for switch feature
@media (min-width: @minLargeDesktop) {
  .notesApplication {
    padding: 5px 14%;
  }
}

@media (max-width: @maxDesktop) {
  .notesApplication {
    margin: 7px auto 10px;
  }
}

.wikiPortlet {
  padding-left: 10px;
  padding-right: 20px;
}


ul.note-manual-child  {
  padding-inline-start: 12px!important;
  list-style: none!important;
  li.note-child-item {
    list-style: none!important;
    position: relative;
    padding-left: 24px;
    min-height: 30px;
    a {
      text-decoration: none!important;
    }
  }
  li.has-child:before {
    content: "";
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid #4f5465;
    position: absolute;
    left: 7px;
    top: 7px;
  }

}

.translation-chips .v-chip.v-chip--outlined.v-chip.v-chip {
  color: @primaryColor !important;
}

.bar-separator {
  border-right: 1px solid #b6b6b6;
  height: 28px;
}

.remove-focus:focus::after {
  opacity: 0 !important;
}

.notes-custom-treeview {
  > .v-treeview-node {
    > .v-treeview-node__root {
      .v-treeview-node__toggle,
      > .v-treeview-node__level:first-child {
        display: none;
      }
    }
  }

  > .v-treeview-node__children {
    > .v-treeview-node__root {
      .v-treeview-node__toggle,
      > .v-treeview-node__level:nth-child(2) {
        display: none;
      }
    }
  }
}